# 4.10: Coding Etiquette & Excel Reporting

In [12]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [13]:
orders_products_all = pd.read_pickle (r'/Users/aaronreese/Desktop/Instacart Basket Analysis/2. Data/Prepared Data/cust_ords_prods.pkl')

In [14]:
pd.set_option('display.max_columns', None)

In [15]:
orders_products_all.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender,spending_flag,order_frequency,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,income,exists
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both

## Question 3

In [16]:
orders_products_all['state'].value_counts(dropna = False)

Pennsylvania            667710
California              660447
Rhode Island            657655
Georgia                 657072
New Mexico              655143
Arizona                 654545
North Carolina          652338
Oklahoma                652263
Alaska                  649020
Minnesota               648408
Massachusetts           647000
Wyoming                 644929
Virginia                642075
Missouri                641313
Texas                   641058
Colorado                639752
Maine                   639149
North Dakota            638999
Alabama                 638617
Louisiana               638174
Kansas                  637991
Delaware                637447
South Carolina          637348
Oregon                  636949
Arkansas                636706
New York                636697
Nevada                  636697
Montana                 635835
South Dakota            634340
Illinois                633490
Hawaii                  633445
Washington              633421
Mississippi             633103
Kentucky                632905
Michigan                631622
Florida                 629582
Ohio                    629001
Wisconsin               628552
New Jersey              628292
Indiana                 627768
Maryland                627278
Nebraska                626297
Iowa                    626029
Connecticut             623582
Tennessee               618396
New Hampshire           616006
District of Columbia    614293
West Virginia           612955
Utah                    612451
Vermont                 612256
Idaho                   607811
Name: state, dtype: int64

In [17]:
def region(row):

    if row['state'] == ('Maine' or 'New Hampshire'or 'Vermont'or 'Massachusetts',
                    'Rhode Island'or 'Connecticut'or 'New York'or 'Pennsylvania'
                    or 'New Jersey'): return 'North'
    elif row['state'] ==  ('Wisconsin' or 'Michigan' or 'Illinois'or 'Indiana' or 'Ohio'
                        or 'North Dakota' or 'South Dakota' or 'Nebraska' or 'Kansas'
                        or 'Minnesota' or 'Iowa' or 'Missouri'): return 'Midwest'
    elif row['state'] == ('Delaware' or 'Maryland' or 'District of Columbia' or 'Virginia'
                        or 'West Virginia' or 'North Carolina' or 'South Carolina' or 'Georgia'
                        or ' Florida' or 'Kentucky' or 'Tennessee' or 'Alabama' or 'Oklahoma'
                        or 'Texas' or 'Arkansas' or 'Louisiana'): return 'South'
    elif row['state'] == ('Idaho' or 'Montana' or 'Wyoming' or 'Nevada' or 'Utah' or 'Colorado'
                        or 'Arizona' or 'New Mexico' or 'Alaska' or 'Washington' or 'Oregon'
                         or 'California' or 'Hawaii'): return'West'

In [18]:
orders_products_all['region'] = orders_products_all.apply(region, axis = 1)

In [19]:
orders_products_all.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender,spending_flag,order_frequency,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,income,exists,region
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both,None
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both,None
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both,None
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both,None
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,14.0,High spender,30.0,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,40423,both,None

In [20]:
orders_products_all['region'].value_counts(dropna = False)

None       30560402
South        637447
Midwest      628552
West         607811
Name: region, dtype: int64

## Question 4